# spring-cxf-mybatis-restful

./: .project  pom.xml
src/main/java/com/somnus/controller/: MerAccountController.java
src/main/java/com/somnus/dao/: MerAccountDao.java
src/main/java/com/somnus/model/: MerAccount.java
src/main/java/com/somnus/resource/: MerAccountResource.java
src/main/java/com/somnus/rs/: MerAccountResource.java
src/main/java/com/somnus/rs/impl/: MerAccountResourceImpl.java
src/main/java/com/somnus/service/: MerAccountService.java
src/main/java/com/somnus/service/impl/: MerAccountServiceImpl.java
src/main/java/com/somnus/support/holder/: ApplicationContextHolder.java
src/main/java/com/somnus/support/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/somnus/ws/: MerAccountResource.java
src/main/java/com/somnus/ws/impl/: MerAccountResourceImpl.java
src/main/resources/: logback-test.xml  logback.xml  spring-aspect.xml  spring-basic.xml  spring-cxf.xml  spring-env.xml  spring-mybatis.xml  spring-resource-db.xml
src/main/resources/env/: configurations-dev.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: meraccount.mapper.xml  trn_transaction.mapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/somnus/: AbstractTestSupport.java  SpringTest.java
