jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.60.227.88:3306/demo
jdbc.username=root
jdbc.password=passw0rd
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1

#################################ActiveMQ#################################
#broker\u914d\u7f6e
jms.brokerUrl=tcp\://183.60.227.88\:61616
#\u6301\u4e45\u5316\u914d\u7f6e
jms.template.deliveryPersistent=false
#\u4f1a\u8bdd\u7f13\u5b58\u914d\u7f6e
jms.caching.factory.sessionCacheSize=30
#\u6d88\u8d39\u8005\u6570\u91cf\u914d\u7f6e
jms.listener.container.concurrentConsumers=4
jms.listener.container.maxConcurrentConsumers=4

#\u961f\u5217\u914d\u7f6e
#\u5b57\u7b26\u4e32\u901a\u77e5\u961f\u5217
jms.queue.somnus.sample=queue.somnus.sample?consumer.prefetchSize=50
#\u5bf9\u8c61\u901a\u77e5\u961f\u5217
jms.queue.somnus.sample2=queue.somnus.sample2?consumer.prefetchSize=50

#################################MetaQ#################################
#jms.metaq.zookeeper.brokerUrl=192.168.1.101:2181,192.168.1.102:2181,192.168.1.103:2181
jms.metaq.zookeeper.brokerUrl=183.60.227.88:2181
jms.topic.somnus.sample=jms.topic.somnus.sample

#################################RocketMQ#################################
#jms.rocketmq.namesrvAddr=172.16.235.77:9876;172.16.235.78:9876
jms.rocketmq.namesrvAddr=183.60.227.88:9876
rocketmq.topic=TopicTest0

#################################redis#################################
redis.host=183.60.227.88
redis.port=6379
redis.pass=passw0rd
#\u6700\u5927\u7a7a\u95f2\u6570 
redis.pool.maxIdle=300
#\u6700\u5927\u8fde\u63a5\u6570
redis.pool.maxTotal=600
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.pool.testOnBorrow=true

#################################memcached#################################
memcached.server = 183.60.227.88:11211