jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.250.120:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1
